Class start at 10:00
Navdeep (pre-class doubts): 10:00 to 10:30
Sumeet (class): 10:30 to 11:30 
Navdeep (post-class doubts): 11:30 to 12:00

Updates
1. Live, Doubts, Tests, Placements
2. Doubts = Pre-class and Post-class, TAs from 12 to 12, Solution Videos
3. Placements = Calls to collect Resumes and Hiring Manager Details
4. Six features (25th    Sep)
    4.1 New feed system = Done
    4.2 Mobile = Done
    4.3 JSP5 and Public in all four = 17th Sep
    4.4 Recording, Notes and Codes in Content (JSP5) = 17th Sep
    4.5 New kind of posts = [video, poll, code runner] = 20th Sep
    4.6 Tags and Queries = 25th Sep
5. Extra Questions = From 17th Sep
6. Schedule = Will be shared tomorrow
7. Tests = Weekly

Agenda
1. L3 cw1 = Is a Number Prime (done)
2. L3 cw2 = Print All Primes (done)
3. L3 cw3 = Print Fib (planned)
4. L3 cw4 = Count Digits (planned)
5. L3 hw1 = Digits of a Number (assigned)
6. L3 hw2 = Reverse of a Number (assigned)

After class
1. Post and Mail
1.1 MoM
1.2 Notes = Class, Fair
1.3 Codes
1.4 Recordings = ?
1.5 Webinar Link for Lecture 4 (10 pm, 18th Sep) = ?