import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int low = scn.nextInt();
    int high = scn.nextInt();

    for(int x = low; x <= high; x++){

        boolean isPrime = true;
        for(int div = 2; div * div <= x; div++){
            int rem = x % div;
            if(rem == 0){
                isPrime = false;
                break;
            }
        }

        if(isPrime == true){
            System.out.println(x);
        }
        
    }
  }
}