import java.util.*;

public class Main {
        public static void main(String[] args){

    // Output
            // System.out.println("*****");
            // System.out.println("   *");
            // System.out.println("  *");
            // System.out.println(" *");
            // System.out.println("*****");
    
    // Variables 
            // int x = 10;
            // System.out.println(x + "x");
            
    // Input
            // Scanner scn = new Scanner(System.in);
            // int y = scn.nextInt();
            
            // System.out.println("Kammal scanner ka " + y);
            
    // Loop
            // Scanner scn = new Scanner(System.in);
            // int n = scn.nextInt();
            
            // int counter = 1;
            // while(counter <= n){
            //     System.out.println(counter);
            //     counter++;
            // }
            
            // System.out.println("Why is this so easy today?");
            
    // Conditions
    
    
        Scanner scn = new Scanner(System.in);
        int age = scn.nextInt();
        
        if(age > 30){
            System.out.println("My family is my priority");
        } else {
            System.out.println("Where is the party tonight?");
        }
        
        System.out.println("Umar sabki badhti hai!");
    
    
    
    
    
    
    
    
    
    
    
        }
}