Class start at 10:00
Navdeep (pre-class doubts): 10:00 to 11:00
Sumeet (class): 11:00 to 12:00 

Updates
1. Live, Doubts, Tests, Placements
2. Doubts = Pre-class and Post-class, TAs from 12 to 12, Solution Videos
3. Placements = Calls to collect Resumes and Hiring Manager Details
4. Six features (25th Sep)
    4.1 New feed system = Done
    4.2 Mobile = Done
    4.3 JSP5 and Public in all four = 17th Sep
    4.4 Recording, Notes and Codes in Content (JSP5) = 17th Sep
    4.5 New kind of posts = [video, poll, code runner] = 20th Sep
    4.6 Tags and Queries = 25th Sep
5. Extra Questions = From 17th Sep
6. Schedule = Will be shared tomorrow
7. Tests = Weekly

Agenda
1. L2 cw1 = O/P
2. L2 cw2 = I/P
3. L2 cw3 = Variables
4. L2 cw4 = Conditions
5. L2 cw5 = Loops
6. L2 hw1 = None for today (Starts from tomorrow)

After class
1. Post and Mail
1.1 MoM
1.2 Notes = Class, Fair
1.3 Codes
1.4 Recordings = https://zoom.us/rec/play/0rhaLsEVcmYhvjTWnCVMC9kLEbDEThwi9NGLtYFCfpTE6c1rtCcOYUfosOkamZvi_o0abeERGj9wOgQM.Ryg9IgTSdUJRSTjW?continueMode=true
1.5 Webinar Link for Lecture 3 (10 pm, 17th Sep) = https://zoom.us/j/91462297390
