import java.util.*;
    
public class Main{

public static void main(String[] args) {
    // write your code here  
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int temp = n;
        int div = 1;
        while(temp >= 10){
            temp = temp / 10;
            div = div * 10;
        }

        temp = n;
        while(div >= 1){
            int q = temp / div;
            temp = temp % div;

            System.out.println(q);
            div = div / 10;
        }
    }
}