Class start at 10:00
Navdeep (pre-class doubts): 10:00 to 10:30
Sumeet (class): 10:30 to 11:30 
Navdeep (post-class doubts): 11:30 to 12:00

Updates
1. Live, Doubts, Tests, Placements
2. Doubts = Pre-class and Post-class, Recording, TAs from 12 to 12, Solution Videos
3. Placements = Calls to collect Resumes and Hiring Manager Details
4. Tests = Weekly

Agenda
1. L3 hw1 = Digits of a Number 
2. L3 hw2 = Reverse of a Number 
3. L4 cw1 = Benjamin Bulbs 
4. L4 cw2 = Pythagorean
5. L4 cw3 = GCD and LCM
6. L4 cw4 = Prime Factorisation
7. L4 hw1 = Inverse
8. L4 hw2 = Rotate

After class
1. Post and Mail
1.1 MoM
1.2 Notes = Class, Fair
1.3 Codes
1.4 Recordings = ?
1.5 Webinar Link for Lecture 4 (10 pm, 18th Sep) = ?